# hteos

./: .gitignore  LICENSE  README.MD  pom.xml
db/: hteos4.sql
hteos-admin/: pom.xml
hteos-admin/src/main/resources/: application.yml
hteos-admin/src/main/resources/static/: feedback.html  index.html  index.js  login.html  (+4 more)
hteos-biz/: pom.xml
hteos-demo/: pom.xml
hteos-demo-web/: Gruntfile.js  app.html  index.html  package.json
hteos-demo-web/css/: index.css  preloader.css  store.css
hteos-demo-web/fonts/: segoe_script-webfont.eot
hteos-demo-web/html/: 404.html  index.html  qq_login.html  unsupport_browser.html
hteos-demo-web/js/: app.js
hteos-demo-web/js/config/: dev.js  dist.js
hteos-demo-web/js/controller/: AppManager.js  Clock.js  Live.js  Locker.js  Messages.js  Music.js  News.js  Photo.js  Profile.js  Setting.js  Stock.js  Store.js  StoreDetail.js  StoreMain.js  TaskManager.js  Weather.js
hteos-demo-web/js/controller/store/: Detail.js  Main.js
hteos-demo-web/js/storage/: Remote.js
hteos-demo-web/lib/: jquery-dd.min.js  jquery-ui.js
hteos-demo-web/lib/metroicon/css/: metro.icon.css
hteos-demo-web/tpl/: appmanager.html  messager.html  profile.html  store-detail.html  store.html  taskmanager.html
hteos-demo/src/main/java/com/hteos/demo/: DemoApplication.java
hteos-demo/src/main/java/com/hteos/demo/cache/: UserCacheService.java
hteos-demo/src/main/java/com/hteos/demo/favorites/: FavoritesController.java
hteos-demo/src/main/java/com/hteos/demo/filter/: JWTAuthenticationFilter.java
hteos-demo/src/main/java/com/hteos/demo/login/controller/: LoginController.java
hteos-demo/src/main/java/com/hteos/demo/login/service/: LoginService.java
hteos-demo/src/main/java/com/hteos/demo/login/service/impl/: LoginServiceImpl.java
hteos-demo/src/main/java/com/hteos/demo/messager/: MessageWebSocketManager.java
hteos-demo/src/main/java/com/hteos/demo/messager/config/: DispatcherServletInitializer.java  MessageWebSocketConfig.java
hteos-demo/src/main/java/com/hteos/demo/messager/websocket/: MessageWebSocketHandler.java
hteos-demo/src/main/java/com/hteos/demo/photo/controller/: PhotoController.java
hteos-demo/src/main/java/com/hteos/demo/photo/quartz/: PhotoRefreshJob.java
hteos-demo/src/main/java/com/hteos/demo/profile/: ProfileController.java
hteos-demo/src/main/java/com/hteos/demo/register/controller/: RegisterController.java
hteos-demo/src/main/java/com/hteos/demo/register/service/: RegisterService.java
hteos-demo/src/main/java/com/hteos/demo/register/service/impl/: RegisterServiceImpl.java
hteos-demo/src/main/java/com/hteos/demo/store/controller/: StoreController.java
hteos-demo/src/main/java/com/hteos/demo/store/model/: StoreApp.java
hteos-demo/src/main/java/com/hteos/demo/store/service/: StoreService.java
hteos-demo/src/main/java/com/hteos/demo/store/service/impl/: StoreServiceImpl.java
hteos-demo/src/main/java/com/hteos/demo/weather/: WeatherController.java
hteos-demo/src/main/java/com/hteos/demo/web/: APIController.java  AccessController.java  FeedbackController.java
hteos-demo/src/main/resources/: application.yml
hteos-framework/: pom.xml
hteos-framework/src/main/java/com/hteos/framework/bean/: Position.java
hteos-framework/src/main/java/com/hteos/framework/contants/: AccountContants.java
hteos-framework/src/main/java/com/hteos/framework/context/http/: HttpRequestContextHolder.java
hteos-framework/src/main/java/com/hteos/framework/converter/: DateConverter.java  DateHttpMessageConverter.java
hteos-framework/src/main/java/com/hteos/framework/core/constant/: CommonConstant.java  ErrorStatus.java
hteos-framework/src/main/java/com/hteos/framework/core/exception/: ServiceException.java
hteos-framework/src/main/java/com/hteos/framework/core/protocol/: Result.java
hteos-framework/src/main/java/com/hteos/framework/core/util/: ServiceAssert.java
hteos-framework/src/main/java/com/hteos/framework/exception/: ExceptionHandler.java
hteos-framework/src/main/java/com/hteos/framework/exception/account/: AlreadyActivedException.java  AlreadyExistsException.java  IllegalCertificateException.java  NotLoginException.java
hteos-framework/src/main/java/com/hteos/framework/exception/common/: NotExistsException.java
hteos-framework/src/main/java/com/hteos/framework/exception/token/: HasExpiredTokenException.java
hteos-framework/src/main/java/com/hteos/framework/interceptor/: AbstractHandlerPreparInterceptor.java
hteos-framework/src/main/java/com/hteos/framework/interceptor/annotation/: AllowAnonymous.java
hteos-framework/src/main/java/com/hteos/framework/interceptor/http/: HttpRequestContextInterceptor.java
hteos-framework/src/main/java/com/hteos/framework/jpa/repository/: BaseRepository.java
hteos-framework/src/main/java/com/hteos/framework/jpa/specification/: ExpressionUtils.java  LogicalExpression.java  MatchExpression.java  MultiSpecification.java  Operator.java  RangeExpression.java  Restrictions.java  SimpleExpression.java  SortableSpecification.java
hteos-framework/src/main/java/com/hteos/framework/page/: Pagination.java
hteos-framework/src/main/java/com/hteos/framework/support/bean/: PageResult.java
hteos-framework/src/main/java/com/hteos/framework/support/entity/: BaseEntity.java
hteos-framework/src/main/java/com/hteos/framework/support/repository/: CommonRepository.java
hteos-framework/src/main/java/com/hteos/framework/util/: Assert.java  CookieUtils.java  EncryptUtils.java  IPUtils.java  IconUtils.java  ImageUtils.java  KeySynchronizer.java  ListUtils.java  ResponseUtils.java  WebUtils.java
hteos-framework/src/main/java/com/hteos/framework/web/: GlobalExceptionHandler.java
hteos-framework/src/main/java/com/hteos/framework/web/controller/: BaseController.java  ErrorController.java
hteos-framework/src/main/java/com/hteos/framework/web/support/: MultiDateFormat.java
(+57 files in other folders)
